{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/stream",
      "destination": "http://servidor28-1.brlogic.com:8028/live"
    },
    {
      "source": "/api/radio/:slug",
      "destination": "/api/radio/[slug]"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate=600" }
      ]
    }
  ]
}
